[tox]
skipsdist = True
envlist = py37, py38, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 image_classifier_3d --count --verbose --show-source --statistics
    black --check image_classifier_3d

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} --cov-report html --cov=image_classifier_3d image_classifier_3d/tests/
